<?xml version="1.0" encoding="UTF-8"?>
<resources>

    <color name="transparent">#00000000</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="grey">#333333</color>
    <color name="color_gray_d9d9d9">#d9d9d9</color>
    <color name="color_activity_blue_bg">#f7389fff</color>
    <color name="split_line_grey_color_d9d9d9">#D9D9D9</color>
    <color name="green_4DC0A4">#4DC0A4</color>
    <color name="gray7">#c5c4c4</color>
    <color name="GreyWhite">#F7F7F7</color>
    <color name="im_list_select_hover">#dbdbdb</color>
    <color name="color_aaaaaa_content_text">#ffaaaaaa</color>
    <color name="color_b3b3b3">#b3b3b3</color>
    <color name="color_303047">#303047</color>
    <color name="color_EAEEF4">#EAEEF4</color>
    <color name="color_grey_eaeaea">#eaeaea</color>
    <color name="color_181e25">#181E25</color>
    <color name="color_black_333333">#333333</color>
    <color name="color_black_363949">#363949</color>
    <color name="color_grey_999999">#999999</color>
    <color name="color_grey_555555">#555555</color>
    <color name="color_green_disable">#a2efe0</color>
    <color name="color_green_00d3a9">#ff00D3A9</color>
    <color name="color_blue_0888ff">#0888ff</color>
    <color name="action_bar_black_title_1f1f1f">#1f1f1f</color>
    <color name="action_bar_black_title_color">#252525</color>
    <color name="contact_search_hit">#02d3a9</color>
    <color name="color_gray_a9adc0"> #A9ADC0</color>
    <color name="color_blue_10bcff"> #10BCFF</color>
    <color name="color_gray_9ea4b0"> #9EA4B0</color>
    <color name="color_FFD13D"> #FFD13D</color>
    <!-- main bg color -->
    <color name="main_bg_color">#FFFFFF</color>

    <!-- session -->
    <color name="color_message_default_bg">#FFF</color>
    <color name="input_panel_text_color_757572">#757572</color>

    <!-- image picker -->
    <color name="color_split_line_d9d9d9">#d9d9d9</color>
    <color name="color_split_line_cccccc">#cccccc</color>
    <color name="color_gray_ff9ea4b0">#1D1E20</color>

    <!-- contact -->
    <color name="contact_list_hover">#d9d9d9</color>
    <color name="contact_letter_idx_bg">#33000000</color>
    <color name="contacts_letters_color">#80807c</color>
    <color name="color_background">#ECF1F5</color>
    <color name="color_yellow_796413">#796413</color>

    <!-- setting -->
    <color name="color_black_ff333333">#ff333333</color>

    <color name="robot_link_element_text_blue">#248DFA</color>
</resources>