<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">
    <item
        android:drawable="@mipmap/audio_animation_list_right_00000"
        android:duration="20"></item>
    <item
        android:drawable="@mipmap/audio_animation_list_right_00001"
        android:duration="20"></item>
    <item
        android:drawable="@mipmap/audio_animation_list_right_00002"
        android:duration="20"></item>
    <item
        android:drawable="@mipmap/audio_animation_list_right_00003"
        android:duration="20"></item>
    <item
        android:drawable="@mipmap/audio_animation_list_right_00004"
        android:duration="20"></item>
    <item
        android:drawable="@mipmap/audio_animation_list_right_00005"
        android:duration="20"></item>

    <item
        android:drawable="@mipmap/audio_animation_list_right_00006"
        android:duration="20"></item>

    <item
        android:drawable="@mipmap/audio_animation_list_right_00007"
        android:duration="20"></item>

    <item
        android:drawable="@mipmap/audio_animation_list_right_00008"
        android:duration="20"></item>

    <item
        android:drawable="@mipmap/audio_animation_list_right_00009"
        android:duration="20"></item>

    <item
        android:drawable="@mipmap/audio_animation_list_right_00010"
        android:duration="20"></item>

    <item
        android:drawable="@mipmap/audio_animation_list_right_00011"
        android:duration="20"></item>

    <item
        android:drawable="@mipmap/audio_animation_list_right_00012"
        android:duration="20"></item>
    <item
        android:drawable="@mipmap/audio_animation_list_right_00013"
        android:duration="20"></item>
    <item
        android:drawable="@mipmap/audio_animation_list_right_00014"
        android:duration="20"></item>
    <item
        android:drawable="@mipmap/audio_animation_list_right_00015"
        android:duration="20"></item>

    <item
        android:drawable="@mipmap/audio_animation_list_right_00016"
        android:duration="20"></item>

    <item
        android:drawable="@mipmap/audio_animation_list_right_00017"
        android:duration="20"></item>

    <item
        android:drawable="@mipmap/audio_animation_list_right_00018"
        android:duration="20"></item>

    <item
        android:drawable="@mipmap/audio_animation_list_right_00019"
        android:duration="20"></item>

    <item
        android:drawable="@mipmap/audio_animation_list_right_00020"
        android:duration="20"></item>

    <item
        android:drawable="@mipmap/audio_animation_list_right_00021"
        android:duration="20"></item>
    <item
        android:drawable="@mipmap/audio_animation_list_right_00022"
        android:duration="20"></item>
    <item
        android:drawable="@mipmap/audio_animation_list_right_00023"
        android:duration="20"></item>
    <item
        android:drawable="@mipmap/audio_animation_list_right_00024"
        android:duration="20"></item>
    <item
        android:drawable="@mipmap/audio_animation_list_right_00025"
        android:duration="20"></item>
</animation-list>