<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners android:radius="90dp"/>
    <solid android:color="#440D91"/>

    <stroke android:color="#A86DF7" android:width="1dp"/>
</shape>