<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:width="360dp" android:height="72dp">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/dp_100"/>
            <solid android:color="@color/color_ffffff"/>
        </shape>
    </item>
</selector>