<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <corners android:radius="9dp" />
    <solid android:color="#ff000000" />
    <stroke android:width="1dp" android:color="#fff54562" />

</shape>