<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:width="114dp" android:height="32dp">
        <shape android:shape="rectangle">
            <solid android:color="#ff303047" />
            <corners android:radius="16dp" />
        </shape>
    </item>
</selector>