<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
<!--    <corners android:radius="@dimen/dp_6" />-->
<!--    <gradient android:startColor="#14D4D6" android:endColor="#09D4BE" android:angle="0"/>-->
    <stroke
        android:width="1dp"
        android:color="#F54562" />
    <corners android:radius="@dimen/dp_30" />
</shape>