<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:width="360dp" android:height="461dp">
        <shape android:shape="rectangle">
            <solid android:color="#ffffffff" />
            <corners android:topLeftRadius="16dp" android:topRightRadius="16dp" android:bottomLeftRadius="0dp" android:bottomRightRadius="0dp" />
        </shape>
    </item>
</selector>