<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:width="180dp" android:height="60dp">
        <shape android:shape="rectangle">
            <stroke android:width="1dp" android:color="?attr/gift_card_border_backgroud" />
            <corners android:radius="6dp" />
        </shape>
    </item>
</selector>