<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@mipmap/icon_yishangmai_night" android:state_selected="true"></item>
    <item android:drawable="@mipmap/icon_jinmai_night"></item>
</selector>