<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!--  设置背景色  -->
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="22dp" />
            <solid android:color="#fff2f4f7" />
        </shape>
    </item>

    <!--  设置进度条颜色  -->
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="22dp" />
                <gradient
                    android:endColor="#09D4BE"
                    android:startColor="#14D4D6" />
            </shape>
        </clip>
    </item>
</layer-list>