<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="true">
    <item
        android:duration="40"
        android:drawable="@mipmap/icon_mine_night_00000"></item>
    <item
        android:duration="40"
        android:drawable="@mipmap/icon_mine_night_00001"></item>
    <item
        android:duration="40"
        android:drawable="@mipmap/icon_mine_night_00002"></item>
    <item
        android:duration="40"
        android:drawable="@mipmap/icon_mine_night_00003"></item>
    <item
        android:duration="40"
        android:drawable="@mipmap/icon_mine_night_00004"></item>
    <item
        android:duration="40"
        android:drawable="@mipmap/icon_mine_night_00005"></item>
    <item
        android:duration="40"
        android:drawable="@mipmap/icon_mine_night_00006"></item>
    <item
        android:duration="40"
        android:drawable="@mipmap/icon_mine_night_00007"></item>
    <item
        android:duration="40"
        android:drawable="@mipmap/icon_mine_night_00007"></item>
    <item
        android:duration="40"
        android:drawable="@mipmap/icon_mine_night_00009"></item>
    <item
        android:duration="40"
        android:drawable="@mipmap/icon_mine_night_00010"></item>
    <item
        android:duration="40"
        android:drawable="@mipmap/icon_mine_night_00011"></item>
    <item
        android:duration="40"
        android:drawable="@mipmap/icon_mine_night_00012"></item>
    <item
        android:duration="40"
        android:drawable="@mipmap/icon_mine_night_00013"></item>
    <item
        android:duration="40"
        android:drawable="@mipmap/icon_mine_night_00014"></item>
    <item
        android:duration="40"
        android:drawable="@mipmap/icon_mine_night_00015"></item>
    <item
        android:duration="40"
        android:drawable="@mipmap/icon_mine_night_00016"></item>
    <item
        android:duration="40"
        android:drawable="@mipmap/icon_mine_night_00017"></item>
    <item
        android:duration="40"
        android:drawable="@mipmap/icon_mine_night_00018"></item>
</animation-list>