<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:color="?attr/tab_checked" android:state_pressed="true" />
    <item android:color="?attr/tab_checked" android:state_selected="true" />
    <item android:color="?attr/tab_uncheck" android:state_activated="false" />
</selector>