<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<dimen name="activity_horizontal_margin">17.0667dp</dimen>
	<dimen name="activity_vertical_margin">17.0667dp</dimen>
	<dimen name="fab_margin">17.0667dp</dimen>
	<dimen name="custom_dimen_main_tool_bar_height">55.4667dp</dimen>
	<dimen name="custom_dimen_checkbox_bg_radius">14.9333dp</dimen>
	<dimen name="custom_dimen_checkbox_thumb_radius">10.6667dp</dimen>
	<dimen name="custom_dimen_item_description_text_size">14.9333dp</dimen>
	<dimen name="custom_dimen_item_title_text_size">19.2000dp</dimen>
	<dimen name="tab_corner">19.2000dp</dimen>
	<dimen name="tab_height">55.4667dp</dimen>
	<dimen name="dp_24">25.6000dp</dimen>
	<dimen name="dp_44">46.9333dp</dimen>
	<dimen name="empty_group_margin_top">165.3333dp</dimen>
	<dimen name="main_title_height">51.2000dp</dimen>
	<dimen name="live_title_height">59.7333dp</dimen>
	<dimen name="recharge_coin_size">42.6667sp</dimen>
	<dimen name="recharge_number_size">23.4667sp</dimen>
	<dimen name="main_title_size">21.3333sp</dimen>
	<dimen name="main_sub_title_size">17.0667sp</dimen>
	<dimen name="discover_title_size">17.0667sp</dimen>
	<dimen name="text_super_title_size">14.9333sp</dimen>
	<dimen name="text_second_title_size">12.8000sp</dimen>
	<dimen name="tips_title_size">10.6667sp</dimen>
	<dimen name="text_interaction_member_size">12.8000sp</dimen>
	<dimen name="tips_title_size_small">8.5333sp</dimen>
	<dimen name="login_container_height">213.3333dp</dimen>
	<dimen name="guard_voice_room_height">140.8000dp</dimen>
	<dimen name="dp_0">0.0000dp</dimen>
	<dimen name="dp_1">1.0667dp</dimen>
	<dimen name="dp_2">2.1333dp</dimen>
	<dimen name="dp_3">3.2000dp</dimen>
	<dimen name="dp_4">4.2667dp</dimen>
	<dimen name="dp_5">5.3333dp</dimen>
	<dimen name="dp_6">6.4000dp</dimen>
	<dimen name="dp_8">8.5333dp</dimen>
	<dimen name="dp_9">9.6000dp</dimen>
	<dimen name="dp_10">10.6667dp</dimen>
	<dimen name="dp_12">12.8000dp</dimen>
	<dimen name="dp_13">13.8667dp</dimen>
	<dimen name="dp_14">14.9333dp</dimen>
	<dimen name="dp_15">16.0000dp</dimen>
	<dimen name="dp_16">17.0667dp</dimen>
	<dimen name="dp_18">19.2000dp</dimen>
	<dimen name="dp_20">21.3333dp</dimen>
	<dimen name="dp_m20">-26.6667dp</dimen>
	<dimen name="dp_m15">-10.6667dp</dimen>
	<dimen name="dp_m18">-19.2000dp</dimen>
	<dimen name="dp_22">23.4667dp</dimen>
	<dimen name="dp_25">26.6667dp</dimen>
	<dimen name="dp_28">29.8667dp</dimen>
	<dimen name="dp_30">32.0000dp</dimen>
	<dimen name="dp_32">34.1333dp</dimen>
	<dimen name="dp_36">38.4000dp</dimen>
	<dimen name="dp_35">37.3333dp</dimen>
	<dimen name="dp_38">40.5333dp</dimen>
	<dimen name="dp_40">42.6667dp</dimen>
	<dimen name="dp_48">51.2000dp</dimen>
	<dimen name="dp_49">52.2667dp</dimen>
	<dimen name="dp_50">53.3333dp</dimen>
	<dimen name="dp_52">55.4667dp</dimen>
	<dimen name="dp_53">56.5333dp</dimen>
	<dimen name="dp_54">57.6000dp</dimen>
	<dimen name="dp_56">59.7333dp</dimen>
	<dimen name="dp_60">64.0000dp</dimen>
	<dimen name="dp_64">68.2667dp</dimen>
	<dimen name="dp_68">72.5333dp</dimen>
	<dimen name="dp_72">76.8000dp</dimen>
	<dimen name="dp_75">80.0000dp</dimen>
	<dimen name="dp_78">83.2000dp</dimen>
	<dimen name="dp_80">85.3333dp</dimen>
	<dimen name="dp_82">87.4667dp</dimen>
	<dimen name="dp_88">93.8667dp</dimen>
	<dimen name="dp_90">96.0000dp</dimen>
	<dimen name="dp_95">101.3333dp</dimen>
	<dimen name="dp_96">102.4000dp</dimen>
	<dimen name="dp_98">104.5333dp</dimen>
	<dimen name="dp_100">106.6667dp</dimen>
	<dimen name="dp_120">128.0000dp</dimen>
	<dimen name="dp_105">112.0000dp</dimen>
	<dimen name="dp_108">115.2000dp</dimen>
	<dimen name="dp_140">149.3333dp</dimen>
	<dimen name="dp_150">160.0000dp</dimen>
	<dimen name="dp_180">192.0000dp</dimen>
	<dimen name="dp_280">298.6667dp</dimen>
	<dimen name="dp_300">320.0000dp</dimen>
	<dimen name="dp_320">341.3333dp</dimen>
	<dimen name="dp_330">352.0000dp</dimen>
	<dimen name="dp_360">384.0000dp</dimen>
	<dimen name="dp_380">405.3333dp</dimen>
	<dimen name="dp_400">426.6667dp</dimen>
	<dimen name="dp_422">450.1333dp</dimen>
	<dimen name="dp_220">234.6667dp</dimen>
	<dimen name="dp_26">27.7333dp</dimen>
	<dimen name="login_title_margin_top">85.3333dp</dimen>
	<dimen name="dp_230">245.3333dp</dimen>
</resources>
