<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<dimen name="activity_horizontal_margin">34.1333dp</dimen>
	<dimen name="activity_vertical_margin">34.1333dp</dimen>
	<dimen name="fab_margin">34.1333dp</dimen>
	<dimen name="custom_dimen_main_tool_bar_height">110.9333dp</dimen>
	<dimen name="custom_dimen_checkbox_bg_radius">29.8667dp</dimen>
	<dimen name="custom_dimen_checkbox_thumb_radius">21.3333dp</dimen>
	<dimen name="custom_dimen_item_description_text_size">29.8667dp</dimen>
	<dimen name="custom_dimen_item_title_text_size">38.4000dp</dimen>
	<dimen name="tab_corner">38.4000dp</dimen>
	<dimen name="tab_height">110.9333dp</dimen>
	<dimen name="dp_24">51.2000dp</dimen>
	<dimen name="dp_44">93.8667dp</dimen>
	<dimen name="empty_group_margin_top">330.6667dp</dimen>
	<dimen name="main_title_height">102.4000dp</dimen>
	<dimen name="live_title_height">119.4667dp</dimen>
	<dimen name="recharge_coin_size">85.3333sp</dimen>
	<dimen name="recharge_number_size">46.9333sp</dimen>
	<dimen name="main_title_size">42.6667sp</dimen>
	<dimen name="main_sub_title_size">34.1333sp</dimen>
	<dimen name="discover_title_size">34.1333sp</dimen>
	<dimen name="text_super_title_size">29.8667sp</dimen>
	<dimen name="text_second_title_size">25.6000sp</dimen>
	<dimen name="tips_title_size">21.3333sp</dimen>
	<dimen name="text_interaction_member_size">25.6000sp</dimen>
	<dimen name="tips_title_size_small">17.0667sp</dimen>
	<dimen name="login_container_height">426.6667dp</dimen>
	<dimen name="guard_voice_room_height">281.6000dp</dimen>
	<dimen name="dp_0">0.0000dp</dimen>
	<dimen name="dp_1">2.1333dp</dimen>
	<dimen name="dp_2">4.2667dp</dimen>
	<dimen name="dp_3">6.4000dp</dimen>
	<dimen name="dp_4">8.5333dp</dimen>
	<dimen name="dp_5">10.6667dp</dimen>
	<dimen name="dp_6">12.8000dp</dimen>
	<dimen name="dp_8">17.0667dp</dimen>
	<dimen name="dp_9">19.2000dp</dimen>
	<dimen name="dp_10">21.3333dp</dimen>
	<dimen name="dp_12">25.6000dp</dimen>
	<dimen name="dp_13">27.7333dp</dimen>
	<dimen name="dp_14">29.8667dp</dimen>
	<dimen name="dp_15">32.0000dp</dimen>
	<dimen name="dp_16">34.1333dp</dimen>
	<dimen name="dp_18">38.4000dp</dimen>
	<dimen name="dp_20">42.6667dp</dimen>
	<dimen name="dp_m20">-53.3333dp</dimen>
	<dimen name="dp_m15">-21.3333dp</dimen>
	<dimen name="dp_m18">-38.4000dp</dimen>
	<dimen name="dp_22">46.9333dp</dimen>
	<dimen name="dp_25">53.3333dp</dimen>
	<dimen name="dp_28">59.7333dp</dimen>
	<dimen name="dp_30">64.0000dp</dimen>
	<dimen name="dp_32">68.2667dp</dimen>
	<dimen name="dp_36">76.8000dp</dimen>
	<dimen name="dp_35">74.6667dp</dimen>
	<dimen name="dp_38">81.0667dp</dimen>
	<dimen name="dp_40">85.3333dp</dimen>
	<dimen name="dp_48">102.4000dp</dimen>
	<dimen name="dp_49">104.5333dp</dimen>
	<dimen name="dp_50">106.6667dp</dimen>
	<dimen name="dp_52">110.9333dp</dimen>
	<dimen name="dp_53">113.0667dp</dimen>
	<dimen name="dp_54">115.2000dp</dimen>
	<dimen name="dp_56">119.4667dp</dimen>
	<dimen name="dp_60">128.0000dp</dimen>
	<dimen name="dp_64">136.5333dp</dimen>
	<dimen name="dp_68">145.0667dp</dimen>
	<dimen name="dp_72">153.6000dp</dimen>
	<dimen name="dp_75">160.0000dp</dimen>
	<dimen name="dp_78">166.4000dp</dimen>
	<dimen name="dp_80">170.6667dp</dimen>
	<dimen name="dp_82">174.9333dp</dimen>
	<dimen name="dp_88">187.7333dp</dimen>
	<dimen name="dp_90">192.0000dp</dimen>
	<dimen name="dp_95">202.6667dp</dimen>
	<dimen name="dp_96">204.8000dp</dimen>
	<dimen name="dp_98">209.0667dp</dimen>
	<dimen name="dp_100">213.3333dp</dimen>
	<dimen name="dp_120">256.0000dp</dimen>
	<dimen name="dp_105">224.0000dp</dimen>
	<dimen name="dp_108">230.4000dp</dimen>
	<dimen name="dp_140">298.6667dp</dimen>
	<dimen name="dp_150">320.0000dp</dimen>
	<dimen name="dp_180">384.0000dp</dimen>
	<dimen name="dp_280">597.3333dp</dimen>
	<dimen name="dp_300">640.0000dp</dimen>
	<dimen name="dp_320">682.6667dp</dimen>
	<dimen name="dp_330">704.0000dp</dimen>
	<dimen name="dp_360">768.0000dp</dimen>
	<dimen name="dp_380">810.6667dp</dimen>
	<dimen name="dp_400">853.3333dp</dimen>
	<dimen name="dp_422">900.2667dp</dimen>
	<dimen name="dp_220">469.3333dp</dimen>
	<dimen name="dp_26">55.4667dp</dimen>
	<dimen name="login_title_margin_top">170.6667dp</dimen>
	<dimen name="dp_230">490.6667dp</dimen>
</resources>
