<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<dimen name="activity_horizontal_margin">28.4444dp</dimen>
	<dimen name="activity_vertical_margin">28.4444dp</dimen>
	<dimen name="fab_margin">28.4444dp</dimen>
	<dimen name="custom_dimen_main_tool_bar_height">92.4444dp</dimen>
	<dimen name="custom_dimen_checkbox_bg_radius">24.8889dp</dimen>
	<dimen name="custom_dimen_checkbox_thumb_radius">17.7778dp</dimen>
	<dimen name="custom_dimen_item_description_text_size">24.8889dp</dimen>
	<dimen name="custom_dimen_item_title_text_size">32.0000dp</dimen>
	<dimen name="tab_corner">32.0000dp</dimen>
	<dimen name="tab_height">92.4444dp</dimen>
	<dimen name="dp_24">42.6667dp</dimen>
	<dimen name="dp_44">78.2222dp</dimen>
	<dimen name="empty_group_margin_top">275.5556dp</dimen>
	<dimen name="main_title_height">85.3333dp</dimen>
	<dimen name="live_title_height">99.5556dp</dimen>
	<dimen name="recharge_coin_size">71.1111sp</dimen>
	<dimen name="recharge_number_size">39.1111sp</dimen>
	<dimen name="main_title_size">35.5556sp</dimen>
	<dimen name="main_sub_title_size">28.4444sp</dimen>
	<dimen name="discover_title_size">28.4444sp</dimen>
	<dimen name="text_super_title_size">24.8889sp</dimen>
	<dimen name="text_second_title_size">21.3333sp</dimen>
	<dimen name="tips_title_size">17.7778sp</dimen>
	<dimen name="text_interaction_member_size">21.3333sp</dimen>
	<dimen name="tips_title_size_small">14.2222sp</dimen>
	<dimen name="login_container_height">355.5556dp</dimen>
	<dimen name="guard_voice_room_height">234.6667dp</dimen>
	<dimen name="dp_0">0.0000dp</dimen>
	<dimen name="dp_1">1.7778dp</dimen>
	<dimen name="dp_2">3.5556dp</dimen>
	<dimen name="dp_3">5.3333dp</dimen>
	<dimen name="dp_4">7.1111dp</dimen>
	<dimen name="dp_5">8.8889dp</dimen>
	<dimen name="dp_6">10.6667dp</dimen>
	<dimen name="dp_8">14.2222dp</dimen>
	<dimen name="dp_9">16.0000dp</dimen>
	<dimen name="dp_10">17.7778dp</dimen>
	<dimen name="dp_12">21.3333dp</dimen>
	<dimen name="dp_13">23.1111dp</dimen>
	<dimen name="dp_14">24.8889dp</dimen>
	<dimen name="dp_15">26.6667dp</dimen>
	<dimen name="dp_16">28.4444dp</dimen>
	<dimen name="dp_18">32.0000dp</dimen>
	<dimen name="dp_20">35.5556dp</dimen>
	<dimen name="dp_m20">-44.4444dp</dimen>
	<dimen name="dp_m15">-17.7778dp</dimen>
	<dimen name="dp_m18">-32.0000dp</dimen>
	<dimen name="dp_22">39.1111dp</dimen>
	<dimen name="dp_25">44.4444dp</dimen>
	<dimen name="dp_28">49.7778dp</dimen>
	<dimen name="dp_30">53.3333dp</dimen>
	<dimen name="dp_32">56.8889dp</dimen>
	<dimen name="dp_36">64.0000dp</dimen>
	<dimen name="dp_35">62.2222dp</dimen>
	<dimen name="dp_38">67.5556dp</dimen>
	<dimen name="dp_40">71.1111dp</dimen>
	<dimen name="dp_48">85.3333dp</dimen>
	<dimen name="dp_49">87.1111dp</dimen>
	<dimen name="dp_50">88.8889dp</dimen>
	<dimen name="dp_52">92.4444dp</dimen>
	<dimen name="dp_53">94.2222dp</dimen>
	<dimen name="dp_54">96.0000dp</dimen>
	<dimen name="dp_56">99.5556dp</dimen>
	<dimen name="dp_60">106.6667dp</dimen>
	<dimen name="dp_64">113.7778dp</dimen>
	<dimen name="dp_68">120.8889dp</dimen>
	<dimen name="dp_72">128.0000dp</dimen>
	<dimen name="dp_75">133.3333dp</dimen>
	<dimen name="dp_78">138.6667dp</dimen>
	<dimen name="dp_80">142.2222dp</dimen>
	<dimen name="dp_82">145.7778dp</dimen>
	<dimen name="dp_88">156.4444dp</dimen>
	<dimen name="dp_90">160.0000dp</dimen>
	<dimen name="dp_95">168.8889dp</dimen>
	<dimen name="dp_96">170.6667dp</dimen>
	<dimen name="dp_98">174.2222dp</dimen>
	<dimen name="dp_100">177.7778dp</dimen>
	<dimen name="dp_120">213.3333dp</dimen>
	<dimen name="dp_105">186.6667dp</dimen>
	<dimen name="dp_108">192.0000dp</dimen>
	<dimen name="dp_140">248.8889dp</dimen>
	<dimen name="dp_150">266.6667dp</dimen>
	<dimen name="dp_180">320.0000dp</dimen>
	<dimen name="dp_280">497.7778dp</dimen>
	<dimen name="dp_300">533.3333dp</dimen>
	<dimen name="dp_320">568.8889dp</dimen>
	<dimen name="dp_330">586.6667dp</dimen>
	<dimen name="dp_360">640.0000dp</dimen>
	<dimen name="dp_380">675.5556dp</dimen>
	<dimen name="dp_400">711.1111dp</dimen>
	<dimen name="dp_422">750.2222dp</dimen>
	<dimen name="dp_220">391.1111dp</dimen>
	<dimen name="dp_26">46.2222dp</dimen>
	<dimen name="login_title_margin_top">142.2222dp</dimen>
	<dimen name="dp_230">408.8889dp</dimen>
</resources>
