<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<dimen name="activity_horizontal_margin">36.4444dp</dimen>
	<dimen name="activity_vertical_margin">36.4444dp</dimen>
	<dimen name="fab_margin">36.4444dp</dimen>
	<dimen name="custom_dimen_main_tool_bar_height">118.4444dp</dimen>
	<dimen name="custom_dimen_checkbox_bg_radius">31.8889dp</dimen>
	<dimen name="custom_dimen_checkbox_thumb_radius">22.7778dp</dimen>
	<dimen name="custom_dimen_item_description_text_size">31.8889dp</dimen>
	<dimen name="custom_dimen_item_title_text_size">41.0000dp</dimen>
	<dimen name="tab_corner">41.0000dp</dimen>
	<dimen name="tab_height">118.4444dp</dimen>
	<dimen name="dp_24">54.6667dp</dimen>
	<dimen name="dp_44">100.2222dp</dimen>
	<dimen name="empty_group_margin_top">353.0556dp</dimen>
	<dimen name="main_title_height">109.3333dp</dimen>
	<dimen name="live_title_height">127.5556dp</dimen>
	<dimen name="recharge_coin_size">91.1111sp</dimen>
	<dimen name="recharge_number_size">50.1111sp</dimen>
	<dimen name="main_title_size">45.5556sp</dimen>
	<dimen name="main_sub_title_size">36.4444sp</dimen>
	<dimen name="discover_title_size">36.4444sp</dimen>
	<dimen name="text_super_title_size">31.8889sp</dimen>
	<dimen name="text_second_title_size">27.3333sp</dimen>
	<dimen name="tips_title_size">22.7778sp</dimen>
	<dimen name="text_interaction_member_size">27.3333sp</dimen>
	<dimen name="tips_title_size_small">18.2222sp</dimen>
	<dimen name="login_container_height">455.5556dp</dimen>
	<dimen name="guard_voice_room_height">300.6667dp</dimen>
	<dimen name="dp_0">0.0000dp</dimen>
	<dimen name="dp_1">2.2778dp</dimen>
	<dimen name="dp_2">4.5556dp</dimen>
	<dimen name="dp_3">6.8333dp</dimen>
	<dimen name="dp_4">9.1111dp</dimen>
	<dimen name="dp_5">11.3889dp</dimen>
	<dimen name="dp_6">13.6667dp</dimen>
	<dimen name="dp_8">18.2222dp</dimen>
	<dimen name="dp_9">20.5000dp</dimen>
	<dimen name="dp_10">22.7778dp</dimen>
	<dimen name="dp_12">27.3333dp</dimen>
	<dimen name="dp_13">29.6111dp</dimen>
	<dimen name="dp_14">31.8889dp</dimen>
	<dimen name="dp_15">34.1667dp</dimen>
	<dimen name="dp_16">36.4444dp</dimen>
	<dimen name="dp_18">41.0000dp</dimen>
	<dimen name="dp_20">45.5556dp</dimen>
	<dimen name="dp_m20">-56.9444dp</dimen>
	<dimen name="dp_m15">-22.7778dp</dimen>
	<dimen name="dp_m18">-41.0000dp</dimen>
	<dimen name="dp_22">50.1111dp</dimen>
	<dimen name="dp_25">56.9444dp</dimen>
	<dimen name="dp_28">63.7778dp</dimen>
	<dimen name="dp_30">68.3333dp</dimen>
	<dimen name="dp_32">72.8889dp</dimen>
	<dimen name="dp_36">82.0000dp</dimen>
	<dimen name="dp_35">79.7222dp</dimen>
	<dimen name="dp_38">86.5556dp</dimen>
	<dimen name="dp_40">91.1111dp</dimen>
	<dimen name="dp_48">109.3333dp</dimen>
	<dimen name="dp_49">111.6111dp</dimen>
	<dimen name="dp_50">113.8889dp</dimen>
	<dimen name="dp_52">118.4444dp</dimen>
	<dimen name="dp_53">120.7222dp</dimen>
	<dimen name="dp_54">123.0000dp</dimen>
	<dimen name="dp_56">127.5556dp</dimen>
	<dimen name="dp_60">136.6667dp</dimen>
	<dimen name="dp_64">145.7778dp</dimen>
	<dimen name="dp_68">154.8889dp</dimen>
	<dimen name="dp_72">164.0000dp</dimen>
	<dimen name="dp_75">170.8333dp</dimen>
	<dimen name="dp_78">177.6667dp</dimen>
	<dimen name="dp_80">182.2222dp</dimen>
	<dimen name="dp_82">186.7778dp</dimen>
	<dimen name="dp_88">200.4444dp</dimen>
	<dimen name="dp_90">205.0000dp</dimen>
	<dimen name="dp_95">216.3889dp</dimen>
	<dimen name="dp_96">218.6667dp</dimen>
	<dimen name="dp_98">223.2222dp</dimen>
	<dimen name="dp_100">227.7778dp</dimen>
	<dimen name="dp_120">273.3333dp</dimen>
	<dimen name="dp_105">239.1667dp</dimen>
	<dimen name="dp_108">246.0000dp</dimen>
	<dimen name="dp_140">318.8889dp</dimen>
	<dimen name="dp_150">341.6667dp</dimen>
	<dimen name="dp_180">410.0000dp</dimen>
	<dimen name="dp_280">637.7778dp</dimen>
	<dimen name="dp_300">683.3333dp</dimen>
	<dimen name="dp_320">728.8889dp</dimen>
	<dimen name="dp_330">751.6667dp</dimen>
	<dimen name="dp_360">820.0000dp</dimen>
	<dimen name="dp_380">865.5556dp</dimen>
	<dimen name="dp_400">911.1111dp</dimen>
	<dimen name="dp_422">961.2222dp</dimen>
	<dimen name="dp_220">501.1111dp</dimen>
	<dimen name="dp_26">59.2222dp</dimen>
	<dimen name="login_title_margin_top">182.2222dp</dimen>
	<dimen name="dp_230">523.8889dp</dimen>
</resources>
