<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<dimen name="activity_horizontal_margin">17.4545dp</dimen>
	<dimen name="activity_vertical_margin">17.4545dp</dimen>
	<dimen name="fab_margin">17.4545dp</dimen>
	<dimen name="custom_dimen_main_tool_bar_height">56.7273dp</dimen>
	<dimen name="custom_dimen_checkbox_bg_radius">15.2727dp</dimen>
	<dimen name="custom_dimen_checkbox_thumb_radius">10.9091dp</dimen>
	<dimen name="custom_dimen_item_description_text_size">15.2727dp</dimen>
	<dimen name="custom_dimen_item_title_text_size">19.6364dp</dimen>
	<dimen name="tab_corner">19.6364dp</dimen>
	<dimen name="tab_height">56.7273dp</dimen>
	<dimen name="dp_24">26.1818dp</dimen>
	<dimen name="dp_44">48.0000dp</dimen>
	<dimen name="empty_group_margin_top">169.0909dp</dimen>
	<dimen name="main_title_height">52.3636dp</dimen>
	<dimen name="live_title_height">61.0909dp</dimen>
	<dimen name="recharge_coin_size">43.6364sp</dimen>
	<dimen name="recharge_number_size">24.0000sp</dimen>
	<dimen name="main_title_size">21.8182sp</dimen>
	<dimen name="main_sub_title_size">17.4545sp</dimen>
	<dimen name="discover_title_size">17.4545sp</dimen>
	<dimen name="text_super_title_size">15.2727sp</dimen>
	<dimen name="text_second_title_size">13.0909sp</dimen>
	<dimen name="tips_title_size">10.9091sp</dimen>
	<dimen name="text_interaction_member_size">13.0909sp</dimen>
	<dimen name="tips_title_size_small">8.7273sp</dimen>
	<dimen name="login_container_height">218.1818dp</dimen>
	<dimen name="guard_voice_room_height">144.0000dp</dimen>
	<dimen name="dp_0">0.0000dp</dimen>
	<dimen name="dp_1">1.0909dp</dimen>
	<dimen name="dp_2">2.1818dp</dimen>
	<dimen name="dp_3">3.2727dp</dimen>
	<dimen name="dp_4">4.3636dp</dimen>
	<dimen name="dp_5">5.4545dp</dimen>
	<dimen name="dp_6">6.5455dp</dimen>
	<dimen name="dp_8">8.7273dp</dimen>
	<dimen name="dp_9">9.8182dp</dimen>
	<dimen name="dp_10">10.9091dp</dimen>
	<dimen name="dp_12">13.0909dp</dimen>
	<dimen name="dp_13">14.1818dp</dimen>
	<dimen name="dp_14">15.2727dp</dimen>
	<dimen name="dp_15">16.3636dp</dimen>
	<dimen name="dp_16">17.4545dp</dimen>
	<dimen name="dp_18">19.6364dp</dimen>
	<dimen name="dp_20">21.8182dp</dimen>
	<dimen name="dp_m20">-27.2727dp</dimen>
	<dimen name="dp_m15">-10.9091dp</dimen>
	<dimen name="dp_m18">-19.6364dp</dimen>
	<dimen name="dp_22">24.0000dp</dimen>
	<dimen name="dp_25">27.2727dp</dimen>
	<dimen name="dp_28">30.5454dp</dimen>
	<dimen name="dp_30">32.7273dp</dimen>
	<dimen name="dp_32">34.9091dp</dimen>
	<dimen name="dp_36">39.2727dp</dimen>
	<dimen name="dp_35">38.1818dp</dimen>
	<dimen name="dp_38">41.4545dp</dimen>
	<dimen name="dp_40">43.6364dp</dimen>
	<dimen name="dp_48">52.3636dp</dimen>
	<dimen name="dp_49">53.4545dp</dimen>
	<dimen name="dp_50">54.5454dp</dimen>
	<dimen name="dp_52">56.7273dp</dimen>
	<dimen name="dp_53">57.8182dp</dimen>
	<dimen name="dp_54">58.9091dp</dimen>
	<dimen name="dp_56">61.0909dp</dimen>
	<dimen name="dp_60">65.4545dp</dimen>
	<dimen name="dp_64">69.8182dp</dimen>
	<dimen name="dp_68">74.1818dp</dimen>
	<dimen name="dp_72">78.5454dp</dimen>
	<dimen name="dp_75">81.8182dp</dimen>
	<dimen name="dp_78">85.0909dp</dimen>
	<dimen name="dp_80">87.2727dp</dimen>
	<dimen name="dp_82">89.4545dp</dimen>
	<dimen name="dp_88">96.0000dp</dimen>
	<dimen name="dp_90">98.1818dp</dimen>
	<dimen name="dp_95">103.6363dp</dimen>
	<dimen name="dp_96">104.7273dp</dimen>
	<dimen name="dp_98">106.9091dp</dimen>
	<dimen name="dp_100">109.0909dp</dimen>
	<dimen name="dp_120">130.9091dp</dimen>
	<dimen name="dp_105">114.5454dp</dimen>
	<dimen name="dp_108">117.8182dp</dimen>
	<dimen name="dp_140">152.7272dp</dimen>
	<dimen name="dp_150">163.6363dp</dimen>
	<dimen name="dp_180">196.3636dp</dimen>
	<dimen name="dp_280">305.4545dp</dimen>
	<dimen name="dp_300">327.2727dp</dimen>
	<dimen name="dp_320">349.0908dp</dimen>
	<dimen name="dp_330">359.9999dp</dimen>
	<dimen name="dp_360">392.7272dp</dimen>
	<dimen name="dp_380">414.5454dp</dimen>
	<dimen name="dp_400">436.3636dp</dimen>
	<dimen name="dp_422">460.3636dp</dimen>
	<dimen name="dp_220">240.0000dp</dimen>
	<dimen name="dp_26">28.3636dp</dimen>
	<dimen name="login_title_margin_top">87.2727dp</dimen>
	<dimen name="dp_230">250.9090dp</dimen>
</resources>
