<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nim_message_item_game_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@mipmap/msg_buddle_invite_couple_income"
    android:gravity="center"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="9dp"
            android:minWidth="150dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="CP邀请"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_couple_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:maxWidth="156dp"
                android:maxLines="5"
                android:textColor="#ffffff"
                android:textSize="13sp"
                tools:text="和我组成三天cp,好不好？" />
        </LinearLayout>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btn_reject"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:background="@drawable/bg_invite_game_btn"
            android:gravity="center"
            android:text="拒绝"
            android:textColor="@color/color_invite_game_selector"
            android:textSize="12sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/btn_status"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:background="@drawable/bg_invite_game_btn"
            android:gravity="center"
            android:text="取消邀请"
            android:textColor="@color/color_invite_game_selector"
            android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>