<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/transparent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_blind_box"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_12"
        android:background="@drawable/bg_color_fd6e63_ffab9a_16"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_blind_box_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_8"
            android:textColor="#FFFFFF"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="赠送初级盲盒可随机开出不同价值礼物" />

        <TextView
            android:id="@+id/tv_entry_blind_box"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/bg_half_color_80ffffff_16"
            android:drawableRight="@mipmap/icon_blind_box_more"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="查看礼物"
            android:textColor="#F55D58"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/magic_indicator_container"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_coin_num_in_gift">

        <LinearLayout
            android:layout_width="118dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:background="@drawable/bg_coin_recharge"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/icon_coin" />

            <TextView
                android:id="@+id/coin_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:fontFamily="@font/league_gothic"
                android:singleLine="true"
                android:text="0"
                android:textColor="#FFD13D"
                android:textSize="@dimen/dp_15" />

            <ImageView
                android:id="@+id/recharge"
                android:layout_width="28dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:paddingRight="12dp"
                android:src="@mipmap/ic_recharge" />
        </LinearLayout>

        <net.lucode.hackware.magicindicator.MagicIndicator
            android:id="@+id/magic_indicator_tab"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp" />
    </RelativeLayout>

    <com.liquid.poros.ui.dialog.CustomViewPager
        android:id="@+id/viewpager_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_14142E"/>
</LinearLayout>