<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dp">
        <TextView
            android:id="@+id/video_room_coin_count"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:drawableLeft="@mipmap/icon_coin"
            android:drawablePadding="5dp"
            android:text="10"
            android:fontFamily="@font/league_gothic"
            android:textSize="16dp"
            android:textColor="@color/color_181e25"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textStyle="bold"
            android:textColor="@color/color_181e25"
            android:textSize="16dp"
            android:text="金币充值"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/video_room_recharge_close"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:padding="12dp"
            android:src="@mipmap/icon_game_close_day"
            android:layout_width="46dp"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <View
        android:background="@color/color_F5F7FA"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_recharge_amount_list"
        android:paddingLeft="20dp"
        android:paddingRight="12dp"
        android:paddingTop="@dimen/dp_12"
        android:paddingBottom="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>
    <TextView
        android:textColor="@color/color_181e25"
        android:textSize="14dp"
        android:text="支付方式"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="66dp">
        <LinearLayout
            android:id="@+id/ll_we_chat_pay"
            android:background="@drawable/bg_ali_pay"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="4dp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="40dp">
            <ImageView
                android:id="@+id/iv_we_chat_pay"
                android:src="@mipmap/icon_wechat_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"/>
            <com.liquid.poros.widgets.DrawableCenterTextView
                android:id="@+id/we_chat_pay"
                android:gravity="center_vertical"
                android:text="微信支付"
                android:textColor="@color/color_ffffff"
                android:textSize="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_ali_pay"
            android:background="@drawable/bg_ali_pay"
            android:layout_weight="1"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="4dp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="40dp">
            <ImageView
                android:id="@+id/iv_ali_pay"
                android:src="@mipmap/icon_alipay_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"/>
            <com.liquid.poros.widgets.DrawableCenterTextView
                android:id="@+id/ali_pay"
                android:gravity="center_vertical"
                android:text="支付宝支付"
                android:textColor="@color/color_ffffff"
                android:textSize="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/pay_quick_for_coin"
        android:gravity="center"
        android:background="@drawable/bg_pay_coin_quick"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="14dp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:textColor="@color/color_ffffff"
        android:text="立即支付  (5.0元)"
        android:layout_width="match_parent"
        android:layout_height="44dp" />
</LinearLayout>